<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome</title>
</head>
<body>
    <div class="mainDiv">
        <div class="firstPart">
            <img class="fotoRosto" src="./assets/foto-rosto.jpeg" alt="Foto rosto">
    
            <p class="greeting" style="margin-bottom: 10px;">Welcome</p>
            <p class="greeting" style="margin-top: 10px;">I'm Daniel</p>
    
            <p>A software craftsman continually improving his skills.</p>
            <p>Main language: Java</p>
        </div>

        <p class="session-title">Education</p>
        <div >

            <div class="education-item" >
                <div class="education-item-years">
                    <p>2012 - 2015</p>
                </div>
                <div class="education-item-courseInstitution">
                    <p>Science and Technology Bacharel</p>
                    <p>Universidade Federal do Rio Grande do Norte</p>
                </div>
            </div>

            <div class="education-item" >
                <div class="education-item-years" >
                    <p>2016 - 2018</p>
                </div>
                <div class="education-item-courseInstitution" >
                    <p>Computer Engineering Bacharel</p>
                    <p>Universidade Federal do Rio Grande do Norte</p>
                </div>
            </div>

            <div class="education-item" >
                <div class="education-item-years">
                    <p>2023 - 2024</p>
                </div>
                <div class="education-item-courseInstitution">
                    <p>Post Graduation - Software Engineering</p>
                    <p>PUC Minas</p>
                </div>
            </div>
        </div>

        <p class="session-title">Work Experience</p>
        <div >

            <div class="education-item" >
                <div class="work-item-years">
                    <p>Jun 2019 - Feb 2021</p>
                </div>
                <div class="work-item-company">
                    <p>Medium Software Developer</p>
                    <p>G4F - Regional Electoral Court</p>
                </div>
            </div>

            <div class="education-item" >
                <div class="work-item-years" >
                    <p>Mar 2021 - Apr 2022</p>
                </div>
                <div class="work-item-company" >
                    <p>Senior Software Developer</p>
                    <p>Meta - Justice Ministry</p>
                </div>
            </div>

            <div class="education-item" >
                <div class="work-item-years">
                    <p>Apr 2022 - Jun 2023</p>
                </div>
                <div class="work-item-company">
                    <p>Medium Software Developer</p>
                    <p>Aubay - Sky UK</p>
                </div>
            </div>

            <div class="education-item" >
                <div class="work-item-years">
                    <p>Aug 2023 - Now</p>
                </div>
                <div class="work-item-company">
                    <p>Senior Software Developer</p>
                    <p>Meta - SAP</p>
                </div>
            </div>
        </div>

        <p class="session-title">Links</p>
        <div class="links-div">
            <a href="https://www.linkedin.com/in/danielgalvaoazevedo/">
                <img src="assets/icons/linkein.png" >
            </a>
            <a href="https://github.com/GalvaoDaniel">
                <img src="assets/icons/github.png" >
            </a>
            <a ></a>
            <a ></a>
        </div>

    </div>

</body>

<footer>
    <div>
        <a href="https://www.flaticon.com/free-icons/github" title="github icons reference" ><p>Github icons created by Alfredo Creates - Flaticon</p></a>
        <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons reference" ><p>Linkedin icons created by Google - Flaticon</p></a>
    </div>
</footer>
</html>